<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script_navbar.js"></script>
    <title>Boris' Shop</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-full-screen">
            <a class="active" href="/index.html">Home</a>
            <a href="/shop.html">Shop</a>
            <a href="panier.html">Votre panier</a>
        </div>
        <div id="navbar-phone-screen" class="navbar-phone-screen">
            <a href="javascript:void(0);" class="icon" onclick="burger()">
                <span class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
            <div id="nav-burger" class="nav-burger">
                <a class="active" href="/index.html">Home</a>
                <a href="/shop.html">Shop</a>
                <a href="panier.html">Votre Panier</a>
            </div>
        </div>
    </div>
    <div class="container title">Boris' Shop</div>
    <div class="container subtitle">Les stéréotypes sur les joueurs de League of Legends ne sont que des mythes, la
        passion pour un jeu est parfois plus importante la propreté personnelle.
    </div>
    <br>
    <div class="container-fluid">
        <img src="images/caroussel/caroussel_index/league_of_legend.jpg" class="image-border">
    </div>
</body>

</html>